.admin-panel
  display: flex
  position: absolute
  gap: 6px
  padding: 6px
  width: 396px
  height: 44px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  background-color: $color2
  z-index: 1
  top: 0
  // transform: translateY(-5px)
  transition: transform 0.2s ease

  &.pushed-in
    transform: translateY(-44px)

  &-button-move
    position: absolute
    width: 54px
    height: 18px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    background-color: $color2
    z-index: 1
    top: 44px
    left: calc(50% - 27px)
    border: none
    transition: transform 0.2s ease
    
    &:hover
      cursor: pointer

    &.pushed-in
      transform: translateY(-44px)

  &-button-image
    margin: 0 auto
    width: 16px
    height: 16px
    pointer-events: none
    transition: transform 0.2s ease

    &.rotated
      transform: rotate(180deg)

  &-select
    width: 240px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em

    &:focus-visible
      outline: none

  &-input
    width: 100px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em
    
    &:focus-visible
      outline: none

  &-button-submit
    width: 32px
    height: 32px
    background-color: $color1
    border-radius: 7px
    background-image: url(./images/cross.svg)
    background-repeat: no-repeat
    background-position: center center

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none

  &-button-add-rolls
    width: 32px
    height: 32px
    background-color: $color1
    border-radius: 7px
    color: white
    font-size: 18px

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none

.admin-panel-password
  position: absolute
  display: flex
  position: relative
  gap: 6px
  padding: 6px
  width: 396px
  height: 44px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  background-color: $color2
  z-index: 1
  top: 0
  transform: translateY(-5px)
  transition: transform 0.2s ease

  &.pushed-in
    transform: translateY(-49px)

  &-input
    width: 346px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em
    
    &:focus-visible
      outline: none

    &::placeholder
      color: #d6d6d657
      font-style: italic

  &-submit
    width: 32px
    height: 32px
    background-color: $color1
    border-radius: 7px
    background-image: url(./images/cross.svg)
    background-repeat: no-repeat
    background-position: center center

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none