.empty-deck-message
  width: 280px
  height: 35px
  display: flex
  justify-content: center
  align-items: center
  left: 12px
  top: 12px
  z-index: 1
  
  &__text
    display: block
    width: 100%
    height: 100%
    background-color: $color2
    border-radius: 10px
    border: 2px solid red
    text-align: center
    font-size: 24px
    color: white
    line-height: 0.7
    padding: 5px