.erase-modal
  z-index: 10
  width: 720px
  // height: 430px
  border-radius: 15px
  background-color: $color2
  border: none
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 20px

  &:focus-visible
    border: none
    outline: none
  
  &::backdrop
    background-color: #000000e7

  &__text-container
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 30px

  &__text
    font-size: 20px
    color: white
    text-align: center

    &--big
      font-size: 26px

  &__list
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px

  &__item
    position: relative
    display: flex
    justify-content: center

  &__button-container
    justify-content: center
    display: flex
    gap: 20px

  &__input
    width: 276px
    height: 32px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em
    
    &:focus-visible
      outline: none

    &::placeholder
      font-size: 18px
      color: #ffffff4b

  &__button-container
    display: flex
    justify-content: center

  &__submit
    width: 120px
    // height: 32px
    background-color: $color1
    border-radius: 7px
    color: white
    font-size: 20px
    padding: 5px 25px
    // background-image: url(./images/cross.svg)
    // background-repeat: no-repeat
    // background-position: center center

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none
      
  &__cancel
    width: 120px
    background-color: $color1
    border-radius: 7px
    color: white
    font-size: 20px
    padding: 5px 25px

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none