@font-face
  font-family: DNS-Black
  src: url(./fonts/DNSfont-Black.otf)
  font-weight: black
  
@font-face
  font-family: DNS-Bold
  src: url(./fonts/DNSfont-Bold.otf)
  font-weight: bold

@font-face
  font-family: DNS-Regular
  src: url(./fonts/DNSfont-Regular.otf)
  font-weight: Regular

