*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: DNS-Regular, sans-serif
  letter-spacing: 0.02em
  list-style: none

body
  position: relative
  padding: 0 30px 30px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 100vh
  background-color: $color5
  // background-image: url(./images/bg.jpg)

img
  display: block
  width: 100%
  height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

button
  border: none

h2
  padding: 0
  margin: 0
  font-weight: normal

.random-button
  position: absolute
  z-index: 20
  width: 80px
  height: 20px
  left: 10px
  top: 10px
  margin-right: 250px

.hidden
  display: none

.input-red
  border: 1px solid red

.font-smaller
  font-size: 15px

