.workers-list
  position: relative
  display: flex
  width: 1860px
  height: 100vh
  padding: 60px 20px 20px
  justify-content: center
  align-items: flex-start
  gap: 20px
  color: white
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15)
  background-color: $color3
  border-radius: 16px

  &-worker
    position: relative
    background-color: $color2
    padding: 44px 16px 16px
    flex: 1 1 348px
    min-width: 280px
    max-width: 348px
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    gap: 20px
    border-radius: 10px

  &-cards
    display: flex
    width: 100%
    flex-direction: column
    gap: 10px

.passive-cards

  &__container
    position: absolute
    display: flex
    flex-direction: column
    gap: 14px
    z-index: 4
    left: 0
    top: 0
    width: 30px
    height: 30px
    margin: 7px
    background-color: $color1
    border-radius: 10px
    padding: 7px 14px 14px
    transition: all 0.1s ease

  &__header
    position: relative
    z-index: 4
    gap: 10px
    overflow: hidden

  &__open-button
    position: absolute
    border-radius: 10px
    left: 0
    top: 0
    width: 30px
    height: 30px
    background-color: transparent
    z-index: 5
    overflow: hidden

    &::after
      position: absolute
      content: ''
      height: 100%
      width: 100%
      left: 0
      top: 0
      background-color: transparent
      background-image: url(./images/list.svg)
      background-repeat: no-repeat
      background-size: 80%
      background-position: center center
      z-index: 6

    &:hover
      background-color: $color3
      cursor: pointer

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &__close-button
    position: absolute
    border-radius: 10px
    left: 0
    top: 0
    width: 30px
    height: 30px
    background-color: transparent
    z-index: 5

    &::after
      position: absolute
      content: ''
      height: 100%
      width: 100%
      left: 0
      top: 0
      transform: rotate(45deg)
      background-color: transparent
      background-image: url(./images/cross.svg)
      background-repeat: no-repeat
      background-size: 80%
      background-position: center center
      z-index: 6

    &:hover
      // background-color: $color2
      cursor: pointer

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &__title
    text-align: center
    font-size: 20px
    overflow: hidden

  &__list
    display: flex
    flex-direction: column
    gap: 7px
    overflow: hidden

  &__card
    height: 35px
    overflow: hidden
    background-color: $color4
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px

.expanded
  width: calc(100% - 14px)
  // min-height: calc(100% - 14px)
  height: max-content

.worker-title
  font-size: 26px
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.worker-get-random-card-button
  position: absolute
  border-radius: 50%
  background-color: $color1
  width: 70px
  height: 70px
  top: -35px
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  border: none
  font-size: 30px
  border: 7px solid #2F3148
  color: white
  transition: 0.1s ease
  cursor: pointer
  box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:hover
    color: rgba(0, 0, 0, 0)
    background-image: url(./images/down.svg)
    background-repeat: no-repeat
    background-position: center center
    border: 4px solid #2F3148
    box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:active
    border: 7px solid #2F3148
    box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:disabled
    background-color: $color2
    box-shadow: none

    &:hover
    background-image: none
    border: 7px solid #2F3148
    color: white
    cursor: default
    box-shadow: none

.worker-rolls-bar
  position: absolute
  top: -35px
  right: 137px
  width: 27px
  height: 27px
  background-color: #329630
  border-radius: 50%
  font-size: 20px
  line-height: 1.3em
  box-shadow: -2px 2px 4px 0 rgba(50, 150, 48, 0.25)

.worker-crown
  position: absolute
  top: -29px
  right: -11px
  width: 60px
  height: 60px
  transform: rotate(23deg)

.bonus-card
  position: relative
  width: 100%
  height: 35px
  cursor: pointer
  overflow: hidden
  border-radius: 10px

  // box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25)

  &:active
    box-shadow: none

  &-text
    display: flex
    position: relative
    // pointer-events: none
    width: 100%
    height: 100%
    align-items: center
    justify-content: space-evenly
    border-radius: 10px
    background-color: $color4
    font-size: 18px
    line-height: 1.6em
    cursor: pointer
    z-index: 3
    transition: transform 0.2s ease
    user-select: none
    white-space: nowrap
    
    &.moved-left
      transform: translateX(-80px)

    &.moved-left-far
      transform: translateX(-80%)

    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-button
    height: 100%
    font-size: 18px
    line-height: 1.6em
    cursor: pointer
    color: white
    top: 0
    background-color: $color1
    background-repeat: no-repeat

  &-give-button
    position: absolute
    z-index: 0
    right: 40px
    width: 50px
    border-right: 2px solid $color2
    background-image: url(./images/right.png)
    background-size: 53%
    background-position: 16px center

    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-use-button
    position: absolute
    z-index: 0
    right: 0
    width: 40px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    background-image: url(./images/check.png)
    background-size: 60%
    background-position: center center
    
    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-select
    position: absolute
    padding-left: 8px
    right: 90px
    top: 0
    width: 186px
    height: 100%
    border: none
    border-right: 2px solid $color2
    outline: none
    background-color: $color1
    color: white
    font-size: 16px
    // letter-spacing: 0.09em

.progress
  position: relative
  width: 100%
  height: 20px

  &-bg
    position: absolute
    width: 100%
    height: 100%
    border-radius: 20px
    background-color: $color1
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

  &-bar
    position: absolute
    width: 0
    border-radius: 20px
    background-color: $color4
    height: 100%

  &-text
    position: absolute
    width: 100%
    font-size: 16px
    text-align: center
    line-height: 1.2em

    &-inner
      letter-spacing: 0.09em