@import fonts
@import colors
@import mixins
@import globals

.header
  display: grid
  grid-template-columns: 1fr 400px 1fr 
  width: 100%
  align-items: center
  padding: 5px 0
  
.empty-deck-message
  width: 280px
  height: 35px
  display: flex
  justify-content: center
  align-items: center
  left: 12px
  top: 12px
  z-index: 1
  padding-bottom: 5px
  
  &__text
    display: block
    width: 100%
    height: 100%
    background-color: $color2
    border-radius: 10px
    border: 2px solid red
    text-align: center
    font-size: 24px
    color: white
    line-height: 0.6
    padding: 5px

.admin-panel
  display: flex
  position: relative
  gap: 6px
  padding: 6px
  width: 396px
  height: 44px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  background-color: $color2
  z-index: 1
  top: 0
  transform: translateY(-5px)
  transition: transform 0.2s ease

  &.pushed-in
    transform: translateY(-49px)

  &-button-move
    position: absolute
    width: 54px
    height: 18px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    background-color: $color2
    z-index: 1
    top: 44px
    left: calc(50% - 27px)
    border: none
    
    &:hover
      cursor: pointer

  &-button-image
    margin: 0 auto
    width: 16px
    height: 16px
    pointer-events: none
    transition: transform 0.2s ease

    &.rotated
      transform: rotate(180deg)

  &-select
    width: 240px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em

    &:focus-visible
      outline: none

  &-input
    width: 100px
    padding: 2px 6px
    background-color: $color1
    border-radius: 7px
    border: none
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    color: white
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 1em
    
    &:focus-visible
      outline: none

  &-button-submit
    width: 32px
    height: 32px
    background-color: $color1
    border-radius: 7px
    background-image: url(./images/cross.svg)
    background-repeat: no-repeat
    background-position: center center

    &:hover
      cursor: pointer
      box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    &:active
      box-shadow: none

.pizza-box
  justify-self: end
  width: 195px
  right: 10px
  top: 10px
  display: flex
  gap: 5px
  z-index: 1

  &__letter-box
    width: 35px
    height: 35px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    user-select: none

    &--opened
      background-color: $color2
      color: white

    &--closed
      border: 1px dashed $color2
      background-color: $color1
      color: $color1

  &__letter
    font-size: 30px
    text-align: center
    padding-bottom: 4px

.workers-list
  position: relative
  display: flex
  width: 1860px
  height: 100vh
  padding: 60px 20px 20px
  justify-content: center
  align-items: flex-start
  gap: 20px
  color: white
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15)
  background-color: $color3
  border-radius: 16px

  &-worker
    position: relative
    background-color: $color2
    padding: 44px 16px 16px
    flex: 0 0 348px
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    gap: 20px
    border-radius: 10px

  &-cards
    display: flex
    flex-direction: column
    gap: 10px

.worker-title
  font-size: 26px
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.worker-get-random-card-button
  position: absolute
  border-radius: 50%
  background-color: $color1
  width: 70px
  height: 70px
  top: -35px
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  border: none
  font-size: 30px
  border: 7px solid #2F3148
  color: white
  transition: 0.1s ease
  cursor: pointer
  box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:hover
    color: rgba(0, 0, 0, 0)
    background-image: url(./images/down.svg)
    background-repeat: no-repeat
    background-position: center center
    border: 4px solid #2F3148
    box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:active
    border: 7px solid #2F3148
    box-shadow: inset -5px 4px 6px 4px rgba(50, 150, 48, 0.2)

  &:disabled
    background-color: $color2
    box-shadow: none

    &:hover
    background-image: none
    border: 7px solid #2F3148
    color: white
    cursor: default
    box-shadow: none

.worker-rolls-bar
  position: absolute
  top: -35px
  right: 137px
  width: 27px
  height: 27px
  background-color: #329630
  border-radius: 50%
  font-size: 20px
  line-height: 1.3em
  box-shadow: -2px 2px 4px 0 rgba(50, 150, 48, 0.25)

.worker-crown
  position: absolute
  top: -29px
  right: -11px
  width: 60px
  height: 60px
  transform: rotate(23deg)

.bonus-card
  position: relative
  width: 316px
  height: 35px
  cursor: pointer
  overflow: hidden

  // box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25)

  &:active
    box-shadow: none

  &-text
    display: flex
    position: relative
    // pointer-events: none
    width: 100%
    height: 100%
    align-items: center
    justify-content: space-evenly
    border-radius: 10px
    background-color: $color4
    font-size: 18px
    line-height: 1.6em
    cursor: pointer
    z-index: 3
    transition: transform 0.2s ease
    user-select: none
    
    &.moved-left
      transform: translateX(-80px)

    &.moved-left-far
      transform: translateX(-270px)

    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-button
    height: 100%
    font-size: 18px
    line-height: 1.6em
    cursor: pointer
    color: white
    top: 0
    background-color: $color1
    background-repeat: no-repeat

  &-give-button
    position: absolute
    z-index: 0
    right: 40px
    width: 50px
    border-right: 2px solid $color2
    background-image: url(./images/right.png)
    background-size: 53%
    background-position: 16px center

    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-use-button
    position: absolute
    z-index: 0
    right: 0
    width: 40px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    background-image: url(./images/check.png)
    background-size: 60%
    background-position: center center
    
    &:hover
      background-color: $color6

    &:active
      box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.25)

  &-select
    position: absolute
    padding-left: 8px
    left: 40px
    top: 0
    width: 186px
    height: 100%
    border: none
    border-right: 2px solid $color2
    outline: none
    background-color: $color1
    color: white
    font-size: 16px
    // letter-spacing: 0.09em

.progress
  position: relative
  width: 316px
  height: 20px

  &-bg
    position: absolute
    width: 100%
    height: 100%
    border-radius: 20px
    background-color: $color1
    box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.25)

  &-bar
    position: absolute
    width: 0
    border-radius: 20px
    background-color: $color4
    height: 100%

  &-text
    position: absolute
    width: 100%
    font-size: 16px
    text-align: center
    line-height: 1.2em

    &-inner
      letter-spacing: 0.09em

.random-button
  position: absolute
  z-index: 20
  width: 80px
  height: 20px
  left: 10px
  top: 10px
  margin-right: 250px

.hidden
  display: none
